{
	"name": "nextras/orm",
	"type": "library",
	"description": "Nextras Orm framework",
	"keywords": [
		"orm",
		"database",
		"nextras"
	],
	"homepage": "https://github.com/nextras/orm",
	"license": "MIT",
	"authors": [
		{
			"name": "Nextras Project",
			"homepage": "https://github.com/nextras/orm/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/nextras/orm/issues"
	},
	"require": {
		"php": ">=7.1",
		"nette/caching": "~2.5 || ~3.0@rc",
		"nette/utils": "~2.5 || ~3.0@rc",
		"nette/tokenizer": "~2.3 || ~3.0@rc",
		"nextras/dbal": "~3.0 || ~3.1@dev"
	},
	"require-dev": {
		"nette/bootstrap": "~2.4 || ~3.0@rc",
		"nette/di": "~2.4 >=2.4.10 || ~3.0@beta",
		"nette/finder": "~2.4 || ~3.0@rc",
		"nette/neon": "~2.4 || ~3.0@rc",
		"nette/tester": "~2.1",
		"marc-mabe/php-enum": "~3.0",
		"mockery/mockery": "~1.2",
		"phpstan/phpstan-shim": "0.11.1",
		"phpstan/phpstan-nette": "0.11",
		"tracy/tracy": "~2.3"
	},
	"autoload": {
		"psr-4": {
			"Nextras\\Orm\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/cases",
			"tests/inc"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
